<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from copy_panda.srdf.xacro          | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="panda">
  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
  <virtual_joint child_link="panda_link0" name="virtual_joint" parent_frame="world" type="fixed"/>
  <!-- Enable (environmental) collisions of ${link} -->
  <disable_default_collisions link="panda_link0"/>
  <!-- Disable collisions of link with any other arm link, as these are handled by the "sc" links -->
  <disable_collisions link1="panda_link0" link2="panda_link0" reason="Default"/>
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Default"/>
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Default"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Default"/>
  <disable_collisions link1="panda_link0" link2="panda_link4" reason="Default"/>
  <disable_collisions link1="panda_link0" link2="panda_link5" reason="Default"/>
  <disable_collisions link1="panda_link0" link2="panda_link6" reason="Default"/>
  <disable_collisions link1="panda_link0" link2="panda_link7" reason="Default"/>
  <disable_collisions link1="panda_link0" link2="panda_link8" reason="Default"/>
  <enable_collisions link1="panda_link0" link2="panda_link5"/>
  <enable_collisions link1="panda_link0" link2="panda_link6"/>
  <enable_collisions link1="panda_link0" link2="panda_link7"/>
  <enable_collisions link1="panda_link0" link2="panda_link8"/>
  <!-- Enable (environmental) collisions of ${link} -->
  <disable_default_collisions link="panda_link1"/>
  <!-- Disable collisions of link with any other arm link, as these are handled by the "sc" links -->
  <disable_collisions link1="panda_link1" link2="panda_link0" reason="Default"/>
  <disable_collisions link1="panda_link1" link2="panda_link1" reason="Default"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Default"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Default"/>
  <disable_collisions link1="panda_link1" link2="panda_link4" reason="Default"/>
  <disable_collisions link1="panda_link1" link2="panda_link5" reason="Default"/>
  <disable_collisions link1="panda_link1" link2="panda_link6" reason="Default"/>
  <disable_collisions link1="panda_link1" link2="panda_link7" reason="Default"/>
  <disable_collisions link1="panda_link1" link2="panda_link8" reason="Default"/>
  <enable_collisions link1="panda_link1" link2="panda_link5"/>
  <enable_collisions link1="panda_link1" link2="panda_link6"/>
  <enable_collisions link1="panda_link1" link2="panda_link7"/>
  <enable_collisions link1="panda_link1" link2="panda_link8"/>
  <!-- Enable (environmental) collisions of ${link} -->
  <disable_default_collisions link="panda_link2"/>
  <!-- Disable collisions of link with any other arm link, as these are handled by the "sc" links -->
  <disable_collisions link1="panda_link2" link2="panda_link0" reason="Default"/>
  <disable_collisions link1="panda_link2" link2="panda_link1" reason="Default"/>
  <disable_collisions link1="panda_link2" link2="panda_link2" reason="Default"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Default"/>
  <disable_collisions link1="panda_link2" link2="panda_link4" reason="Default"/>
  <disable_collisions link1="panda_link2" link2="panda_link5" reason="Default"/>
  <disable_collisions link1="panda_link2" link2="panda_link6" reason="Default"/>
  <disable_collisions link1="panda_link2" link2="panda_link7" reason="Default"/>
  <disable_collisions link1="panda_link2" link2="panda_link8" reason="Default"/>
  <enable_collisions link1="panda_link2" link2="panda_link5"/>
  <enable_collisions link1="panda_link2" link2="panda_link6"/>
  <enable_collisions link1="panda_link2" link2="panda_link7"/>
  <enable_collisions link1="panda_link2" link2="panda_link8"/>
  <!-- Enable (environmental) collisions of ${link} -->
  <disable_default_collisions link="panda_link3"/>
  <!-- Disable collisions of link with any other arm link, as these are handled by the "sc" links -->
  <disable_collisions link1="panda_link3" link2="panda_link0" reason="Default"/>
  <disable_collisions link1="panda_link3" link2="panda_link1" reason="Default"/>
  <disable_collisions link1="panda_link3" link2="panda_link2" reason="Default"/>
  <disable_collisions link1="panda_link3" link2="panda_link3" reason="Default"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Default"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Default"/>
  <disable_collisions link1="panda_link3" link2="panda_link6" reason="Default"/>
  <disable_collisions link1="panda_link3" link2="panda_link7" reason="Default"/>
  <disable_collisions link1="panda_link3" link2="panda_link8" reason="Default"/>
  <enable_collisions link1="panda_link3" link2="panda_link7"/>
  <enable_collisions link1="panda_link3" link2="panda_link8"/>
  <!-- Enable (environmental) collisions of ${link} -->
  <disable_default_collisions link="panda_link4"/>
  <!-- Disable collisions of link with any other arm link, as these are handled by the "sc" links -->
  <disable_collisions link1="panda_link4" link2="panda_link0" reason="Default"/>
  <disable_collisions link1="panda_link4" link2="panda_link1" reason="Default"/>
  <disable_collisions link1="panda_link4" link2="panda_link2" reason="Default"/>
  <disable_collisions link1="panda_link4" link2="panda_link3" reason="Default"/>
  <disable_collisions link1="panda_link4" link2="panda_link4" reason="Default"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Default"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Default"/>
  <disable_collisions link1="panda_link4" link2="panda_link7" reason="Default"/>
  <disable_collisions link1="panda_link4" link2="panda_link8" reason="Default"/>
  <!-- Enable (environmental) collisions of ${link} -->
  <disable_default_collisions link="panda_link5"/>
  <!-- Disable collisions of link with any other arm link, as these are handled by the "sc" links -->
  <disable_collisions link1="panda_link5" link2="panda_link0" reason="Default"/>
  <disable_collisions link1="panda_link5" link2="panda_link1" reason="Default"/>
  <disable_collisions link1="panda_link5" link2="panda_link2" reason="Default"/>
  <disable_collisions link1="panda_link5" link2="panda_link3" reason="Default"/>
  <disable_collisions link1="panda_link5" link2="panda_link4" reason="Default"/>
  <disable_collisions link1="panda_link5" link2="panda_link5" reason="Default"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Default"/>
  <disable_collisions link1="panda_link5" link2="panda_link7" reason="Default"/>
  <disable_collisions link1="panda_link5" link2="panda_link8" reason="Default"/>
  <!-- Enable (environmental) collisions of ${link} -->
  <disable_default_collisions link="panda_link6"/>
  <!-- Disable collisions of link with any other arm link, as these are handled by the "sc" links -->
  <disable_collisions link1="panda_link6" link2="panda_link0" reason="Default"/>
  <disable_collisions link1="panda_link6" link2="panda_link1" reason="Default"/>
  <disable_collisions link1="panda_link6" link2="panda_link2" reason="Default"/>
  <disable_collisions link1="panda_link6" link2="panda_link3" reason="Default"/>
  <disable_collisions link1="panda_link6" link2="panda_link4" reason="Default"/>
  <disable_collisions link1="panda_link6" link2="panda_link5" reason="Default"/>
  <disable_collisions link1="panda_link6" link2="panda_link6" reason="Default"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Default"/>
  <disable_collisions link1="panda_link6" link2="panda_link8" reason="Default"/>
  <!-- Enable (environmental) collisions of ${link} -->
  <disable_default_collisions link="panda_link7"/>
  <!-- Disable collisions of link with any other arm link, as these are handled by the "sc" links -->
  <disable_collisions link1="panda_link7" link2="panda_link0" reason="Default"/>
  <disable_collisions link1="panda_link7" link2="panda_link1" reason="Default"/>
  <disable_collisions link1="panda_link7" link2="panda_link2" reason="Default"/>
  <disable_collisions link1="panda_link7" link2="panda_link3" reason="Default"/>
  <disable_collisions link1="panda_link7" link2="panda_link4" reason="Default"/>
  <disable_collisions link1="panda_link7" link2="panda_link5" reason="Default"/>
  <disable_collisions link1="panda_link7" link2="panda_link6" reason="Default"/>
  <disable_collisions link1="panda_link7" link2="panda_link7" reason="Default"/>
  <disable_collisions link1="panda_link7" link2="panda_link8" reason="Default"/>
  <!-- Enable (environmental) collisions of ${link} -->
  <disable_default_collisions link="panda_link8"/>
  <!-- Disable collisions of link with any other arm link, as these are handled by the "sc" links -->
  <disable_collisions link1="panda_link8" link2="panda_link0" reason="Default"/>
  <disable_collisions link1="panda_link8" link2="panda_link1" reason="Default"/>
  <disable_collisions link1="panda_link8" link2="panda_link2" reason="Default"/>
  <disable_collisions link1="panda_link8" link2="panda_link3" reason="Default"/>
  <disable_collisions link1="panda_link8" link2="panda_link4" reason="Default"/>
  <disable_collisions link1="panda_link8" link2="panda_link5" reason="Default"/>
  <disable_collisions link1="panda_link8" link2="panda_link6" reason="Default"/>
  <disable_collisions link1="panda_link8" link2="panda_link7" reason="Default"/>
  <disable_collisions link1="panda_link8" link2="panda_link8" reason="Default"/>

  <disable_collisions link1="panda_hand" link2="panda_link8" reason="Default"/>
  <disable_collisions link1="panda_hand" link2="panda_link7" reason="Default"/>
  <disable_collisions link1="panda_hand" link2="panda_link6" reason="Default"/>

  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="manipulator">
    <chain base_link="panda_link0" tip_link="panda_hand_tcp"/>
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state group="manipulator" name="ready">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.7853981633974483"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356194490192345"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.5707963267948966"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
  </group_state>
  <group_state group="manipulator" name="extended">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-0.1"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="3.141592653589793"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
  </group_state>
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="panda_arm">
    <chain base_link="panda_link0" tip_link="panda_link8"/>
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state group="panda_arm" name="ready">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.7853981633974483"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356194490192345"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.5707963267948966"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
  </group_state>
  <group_state group="panda_arm" name="extended">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-0.1"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="3.141592653589793"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
  </group_state>
</robot>

